---
- name: Install dev dependencies
  hosts: all

  gather_facts: true
  remote_user: "{{ login_user }}"
  tasks:
    - name: Print user variable (utils.yaml)
      ansible.builtin.debug:
        var: login_user

    - name: Install dependencies
      ansible.builtin.package:
        name: "{{ item }}"
        state: present
      loop:
        - neovim
        - git
        - curl
